# coding-exercises

./: README.md
CreditSuisse-jeans/: README.md  build.sbt
CreditSuisse-jeans/project/: Common.scala  Dependencies.scala
CreditSuisse-jeans/src/it/resources/: application.conf
CreditSuisse-jeans/src/it/scala/: ms_orders_spec.scala  ms_prod_spec.scala  utils.scala
CreditSuisse-jeans/src/main/resources/: application.conf  logback.xml
CreditSuisse-jeans/src/main/scala/creditsuisse/jeans/ms/: db.scala  http.scala
CreditSuisse-jeans/src/main/scala/creditsuisse/jeans/ms/orders/: actors.scala  core.scala  db.scala  rest.scala  settings.scala  vo.scala
CreditSuisse-jeans/weblet/: config.json  package.json
CreditSuisse-jeans/weblet/public/cp/: api-services.js  app.css  app.js  classes.js  filters.js  index.html  services.js
CreditSuisse-jeans/weblet/public/cp/views/: ordersSummary.css  ordersSummary.html  ordersSummary.js
CreditSuisse-jeans/weblet/public/cp/views/templates/: topOrders.html  topOrdersCollapse.html
CreditSuisse-loan/: build.sbt  readme.md
CreditSuisse-loan/project/: Common.scala  Dependencies.scala
CreditSuisse-loan/src/it/scala/: RestClient.scala  RestSpec.scala
CreditSuisse-loan/src/main/scala/: package.scala
CreditSuisse-loan/src/main/scala/creditsuisse_loan/api/: LoanOperation.scala
CreditSuisse-loan/src/main/scala/creditsuisse_loan/rest/: WebServer.scala
CreditSuisse-loan/src/test/scala/: LoanOperationSpec.scala
CreditSuisse-shopping/: README.md  build.sbt
CreditSuisse-shopping/docs/: shopping.txt
CreditSuisse-shopping/project/: Common.scala  Dependencies.scala
CreditSuisse-shopping/src/main/scala/creditsuisse/shopping/: main.scala  offers.scala  products.scala  till.scala
CreditSuisse-shopping/src/test/scala/creditsuisse/shopping/: offers_spec.scala  products_spec.scala  till_spec.scala
DWP-maze/: MazeTest.txt  pom.xml
DWP-maze/src/main/java/uk/gov/dwp/maze/: Explorer.java  Maze.java
DWP-maze/src/main/java/uk/gov/dwp/maze/util/: Direction.java  Location.java  Point.java  (+4 more)
DWP-maze/src/test/java/uk/gov/dwp/maze/: ExplorerTest.java  MazeTest.java  StringTest.java
HomeOffice-fizzbuzz/: README.md  pom.xml
HomeOffice-fizzbuzz/src/main/java/fizzbuzz/step1/: Processor.java
HomeOffice-fizzbuzz/src/main/java/fizzbuzz/step2/: Processor.java
HomeOffice-fizzbuzz/src/main/java/fizzbuzz/step3/: OutputWithStats.java  Processor.java
HomeOffice-fizzbuzz/src/test/java/fizzbuzz/step1/: ProcessorTest.java
HomeOffice-fizzbuzz/src/test/java/fizzbuzz/step2/: ProcessorTest.java
HomeOffice-fizzbuzz/src/test/java/fizzbuzz/step3/: ProcessorTest.java
IconSolutions-RegisterUser/: README.md  pom.xml
IconSolutions-RegisterUser/src/main/java/iconsltd/: Outcome.java  RegistrationService.java  RegistrationServiceImpl.java  UserDetails.java  UserDetailsDAO.java
IconSolutions-RegisterUser/src/test/java/iconsltd/: RegistrationServiceTest.java
bskyb-3dtv/: readme.md
bskyb-3dtv/src/java/com/acme/serviceavailability/: AvailabilityChecker.java
bskyb-3dtv/src/java/com/bskyb/onlinestore/: Basket.java  ThreeDeeAddOnService.java  ThreeDeeAddOnServiceImpl.java
bskyb-3dtv/src/test/com/sky/: MockAvailabilityChecker.java  ThreeDeeAddOnServiceImplTest.java
ddcw-TechnicalTest/backend/app/controllers/: MessageController.scala
ddcw-TechnicalTest/backend/test/controllers/: MessageControllerSpec.scala
ddcw-TechnicalTest/frontend/app/actors/: ChatActor.scala  ChatManager.scala
ddcw-TechnicalTest/frontend/app/controllers/: EchoController.scala  MessageController.scala  WebSocketChat.scala
ddcw-TechnicalTest/frontend/app/views/: chatPage.scala.html  echopage.scala.html  homepage.scala.html  main.scala.html
ddcw-TechnicalTest/frontend/conf/: routes
ddcw-TechnicalTest/frontend/public/javascripts/: chat.js
ddcw-TechnicalTest/frontend/test/: MyTestSpec.scala
ddcw-TechnicalTest/frontend/test/controllers/: EchoControllerSpec.scala  MessageControllerSpec.scala
ddcw-TechnicalTest/frontend/test/forms/: MessageInputFormSpec.scala
dvla-checkreg/: README.md  build.sbt
dvla-checkreg/app/controllers/: controllers.scala
dvla-checkreg/app/forms/: forms.scala
dvla-checkreg/app/model/: model.scala
dvla-checkreg/app/services/: services.scala
dvla-checkreg/app/views/: enquiry.scala.html  error404.scala.html  finish.scala.html  found.scala.html  index.scala.html  notfound.scala.html
dvla-checkreg/conf/: application.conf  routes
dvla-checkreg/project/: build.properties
dvla-checkreg/test/: controllers_test.scala  routes_test.scala  templates_test.scala
emergn-PuzzleOne/: Puzzle One.docx  readme.md
emergn-PuzzleOne/attempt-1-java6/: pom.xml
emergn-PuzzleOne/attempt-1-java6/src/test/java/: DummyTest.java
emergn-PuzzleOne/attempt-2-scala/: pom.xml
emergn-PuzzleOne/attempt-2-scala/src/main/scala/: WordWriter.scala
emergn-PuzzleOne/attempt-2-scala/src/test/scala/: WordWriterTest.scala
hmrc-checkout/: README.md  build.sbt
hmrc-checkout/project/: Common.scala  Dependencies.scala
hmrc-checkout/src/main/scala/hmrc/checkout/: main.scala  offers.scala  products.scala  till.scala
hmrc-checkout/src/test/scala/hmrc/checkout/: offers_spec.scala  products_spec.scala  till_spec.scala
sky-DvdService/: readme.md
sky-DvdService/initial-java/src/java/com/sky/dvdstore/impl/: DvdServiceImpl.java
sky-DvdService/initial-java/src/test/com/sky/dvdstore/: DvdServiceTest.java
sky-DvdService/with-service-in-clojure/src/clojure/: dvd_service.clj
sky-DvdService/with-service-in-clojure/src/java/com/sky/dvdstore/: DvdService.java  InvalidDvdReferenceException.java
sky-DvdService/with-service-in-clojure/src/java/com/sky/dvdstore/impl/: DvdServiceImpl.java
sky-DvdService/with-service-in-clojure/src/test/com/sky/dvdstore/: DvdServiceTest.java
sky-DvdService/with-service-in-groovy/src/test/com/sky/dvdstore/: DvdServiceTest.java
sky-HackerDetection/: Hacker detection system - test.docx  pom.xml
sky-HackerDetection/src/main/scala/com/sky/detector/: detector.scala
sky-HackerDetection/src/test/scala/com/sky/detector/: detector_test.scala
(+12 files in other folders)
