akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

jeans {

  mongodb_hostname = "localhost"
  mongodb_port = 27017
  mongodb_name = "jeans"

  ms-orders {
    http_bind_hostname = "0.0.0.0"
    http_bind_port = 8021
  }

}
